REACT_APP_FIREBASE_API_KEY=AIzaSyA9Hnmz4jjuSTbgJU_uG1UJ0qwpGV3KT4Y
REACT_APP_FIREBASE_AUTH_DOMAIN=z-admin-bd751.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=z-admin-bd751
REACT_APP_FIREBASE_STORAGE_BUCKET=z-admin-bd751.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=799603374676
REACT_APP_FIREBASE_APP_ID=1:799603374676:web:205428d0afcc89d8e74bc1
